<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5</title>
	<style type="text/css">
		body,div,nav,ul,li,header,img,section,p {
			margin:0;
			padding:0;
		}
		img {
			border:none;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}
		.clearfix {
			*zoom:1;
		}
		body {
			background:url("img/bg.jpg") no-repeat;
			background-size: cover;
			font-family: "\5FAE\8F6F\96C5\9ED1";
		}

		@keyframes snow {
			0% {
				background-position: 0 0,0 0;
			}
			100% {
				background-position: 500px 500px,1000px 500px;
			}
		}
		#snowMask {
			position: fixed;
			left:0;
			top:0;
			right:0;
			bottom: 0;
			background: url("img/snow1.png"),url("img/snow2.png");
			animation: 10s snow linear infinite;
			pointer-events: none;
		}
		.wrap {
			width:1000px;
			margin:0 auto;
			margin-top: 10px;
		}
		.navbar {
			border:1px solid #03a9f7;
			border-bottom: none;
		}
		.navbar li {
			float: left;
		}
		.navbar li a {
			display: block;
			width:166px;
			text-align: center;
			color:#fff;
			font-size: 20px;
			height:40px;
			line-height: 40px;
			border-right:1px solid #03a9f7;
			border-bottom:1px solid #03a9f7;
			background-color: #91d6f7;
		}
		.navbar li a.last {
			width:163px;
			border-right: none;
		}

		.navbar li a:hover,.navbar li a.active {
			background-color:#e8f7fe;
			border-top:1px solid #03a9f7;
			border-bottom: none;
			color:#03a9f7;
		}
		.content {
			width:998px;
			height:500px;
			border:1px solid #03a9f7;
			border-top: none;
			position: relative;
		}
		.content .tab_item {
			width:998px;
			height: 500px;
			position: absolute;
			top:0;
			left:0;
			display: none;
		}
		.item_menu {
			padding:30px 50px;
			width:898px;
			height: 440px;
		}
		.item_menu p {
			float: left;
			width:449px;
			margin-bottom: 10px;
		}
		.item_menu p a {
			display: block;
			width:300px;
			height:61px;
			line-height: 61px;
			text-align: center;
			color:#fff;
			font-size: 20px;
			font-family: "\8FF7\4F60\7B80\5A03\5A03\7BC6";
			background: url("img/btn.png") no-repeat;
		}
		.item_menu p a:hover {
			background: url("img/active_btn.png") no-repeat;
		}
	</style>
	<script type="text/javascript">
	window.onload=function(){
	var nav_ul=document.getElementById("nav");
	var nav_a=nav_ul.getElementsByTagName("a");

	var con_ul=document.getElementById("content");
	var con_li=con_ul.getElementsByTagName("li");
	con_li[0].style.display="block";

	for(var i=0;i<nav_a.length;i++){
		nav_a[i].index=i;
		nav_a[i].onclick=function(){
			if(this.className.indexOf("active")==-1){
				for(var j=0;j<nav_a.length;j++){
					nav_a[j].className="";
					nav_a[nav_a.length-1].className="last";
				}
				this.className+=" active";
			}
			for(var q=0;q<con_li.length;q++){
				con_li[q].style.display="none";				
			}
			con_li[this.index].style.display="block";
		}
	}
}
	</script>
</head>
<body>
	<div id="snowMask"></div>
	<div class="wrap">	
		<header>
			<img src="img/logo.png">
		</header>
		<nav>
			<ul id="nav" class="navbar clearfix">
				<li><a href="#" class="active">基础布局</a></li>
				<li><a href="#">内联块</a></li>
				<li><a href="#">浮动</a></li>
				<li><a href="#">定位</a></li>
				<li><a href="#">表格</a></li>
				<li><a href="#" class="last">表单</a></li>
			</ul>
		</nav>
		<section>
			<ul id="content" class="content">
				<li class="tab_item">
					<div class="item_menu clearfix">
						<p><a href="网易产品模块练习/网易产品模块练习.html" target="_blank">网易产品模块练习</a></p>
					</div>
				</li>
				<li class="tab_item">
					<div class="item_menu clearfix">
						<p><a href="内联块(inline-block)——发现好店/发现好店.html" target="_blank">发现好店</a></p>
						<p><a href="内联块(inline-block)——淘宝模块/淘宝模块.html" target="_blank">淘宝模块</a></p>
					</div>						
				</li>
				<li class="tab_item">
					<div class="item_menu clearfix">
						<p><a href="浮动(float)——全球通业务模块/全球通业务模块.html" target="_blank">全球通业务模块</a></p>
						<p><a href="浮动(float)——明星荐片模块/明星荐片模块.html" target="_blank">明星荐片模块</a></p>
						<p><a href="浮动(float)——本周主打模块/本周主打模块.html" target="_blank">本周主打模块</a></p>
						<p><a href="浮动(float)——节气列表模块/节气列表.html" target="_blank">节气列表模块</a></p>
					</div>	
				</li>
				<li class="tab_item">
					<div class="item_menu clearfix">
						<p><a href="定位(position)/定位.html" target="_blank">定位(position)</a></p>
					</div>	
				</li>
				<li class="tab_item">
					<div class="item_menu clearfix">
						<p><a href="表单(form)/表单.html" target="_blank">表单(form)</a></p>
					</div>	
				</li>
				<li class="tab_item">
					<div class="item_menu clearfix">
						<p><a href="表格(table)/表格.html" target="_blank">表格(table)</a></p>
					</div>	
				</li>
			</ul>
		</section>	
	</div>
</body>
</html>